<html>
<head>
  <title></title>
</head>
<body>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-50461344-1', 'bannerist.github.io');
  ga('send', 'pageview');

</script>
<style type="text/css">
body, html {
  width: 486px;
  height: 60px;
  margin: 0;
  padding: 0;
  font-family: Arial;
  font-size: 16px;
}
.app {
  width: 486px;
  height: 60px;
  background: #7CA5FF;
}
.slogan-root {
  height: 60px;
  width: 350px;
  display: inline-block;
}
.buttons {
  height: 60px;
  width: 136px;
  background: #FDEA69;
  display: inline-block;
}
.part {
  display: inline-block;
  line-height: 60px;
  padding-left: 20px;
}
.buttons a {
  display: inline-block;
  width: 136px;
  height: 30px;
  line-height: 30px;
  text-align: center;
}
a {
  text-decoration: none;
  color: #111;
}
a:hover {
  background: rgba(0,0,0,0.3);
}
.no {
  color: #444;
}
.left {
  height: 60px;
  width: 350px;
  display: inline-block;
  float: left;
}

.slogan-0 {
  font-size: 2em;
}
.slogan-1 {

}
.slogan-2 {

}
.slogan-3 {
  font-size: 2em;
  color: #CB311F;
  font-weight: bolder;
}
</style>

<div class="app">
  <a class="left" href="http://bit.ly/1ja4huP">
    <div class="slogan-root" style="display:none;">
      <div class="part slogan-0">
        Послушай!
      </div>
      <div class="part slogan-1">
        Просто <b>подпиши эту петицию.</b>
      </div>
      <div class="part slogan-2">
        Времени мало у меня!
      </div>
      <div class="part slogan-3">
        ПОНИМАЕШЬ?
      </div>
    </div>
  </a>

  <div class="buttons">
    <a href="http://bit.ly/1mSBYld" class="yes"><b>OK</b></a>
    <a href="http://bit.ly/1hKPRwx"><small>Да пошел ты!</small></a>
  </div>
</div>

<script src="./bower_components/jquery/dist/jquery.js"></script>
<script src="./app.js"></script>
</body>
</html>